proxy/snell/config.proto

syntax = "proto3";

package xray.proxy.snell;
option csharp_namespace = "Xray.Proxy.Snell";
option go_package = "github.com/xtls/xray-core/proxy/snell";
option java_package = "com.xray.proxy.snell";
option java_multiple_files = true;

import "common/protocol/user.proto";
import "common/protocol/server_spec.proto";

message Account {
  string password = 1;
}

message ClientConfig {
  repeated xray.common.protocol.ServerEndpoint server = 1;
}

message ServerConfig {
  xray.common.protocol.User user = 1;
}