proxy/shadowsocks/config.proto

syntax = "proto3";

package xray.proxy.shadowsocks;
option csharp_namespace = "Xray.Proxy.Shadowsocks";
option go_package = "github.com/xtls/xray-core/proxy/shadowsocks";
option java_package = "com.xray.proxy.shadowsocks";
option java_multiple_files = true;

import "common/net/network.proto";
import "common/protocol/user.proto";
import "common/protocol/server_spec.proto";

message Account {
  string password = 1;
  CipherType cipher_type = 2;
}

enum CipherType {
  UNKNOWN = 0;
  RC4_MD5_6 = 1;
  RC4_MD5 = 2;
  SM4_128_CFB = 3;
  AES_128_CFB = 4;
  AES_256_CFB = 5;
  CHACHA20 = 6;
  CHACHA20_IETF = 7;
  SM4_128_GCM = 8;
  AES_128_GCM = 9;
  AES_256_GCM = 10;
  CHACHA20_POLY1305 = 11;
  XCHACHA20_POLY1305 = 12;
  NONE = 13;
}

message ServerConfig {
  repeated xray.common.protocol.User users = 1;
  repeated xray.common.net.Network network = 2;
}

message ClientConfig {
  repeated xray.common.protocol.ServerEndpoint server = 1;
}
